# spring-embedded-distributed-cache-example

./: .gitignore  README.md  pom.xml  start.cmd  stop.cmd
.devcontainer/: devcontainer.json
src/main/java/com/spikes/cache/: CacheApplication.java  GreetingController.java  GreetingService.java
src/test/java/com/spikes/cache/: CacheApplicationIT.java
