<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spikes</groupId>
	<artifactId>cache</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cache</name>
	<description>Cache testing project</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
			<version>4.2.8</version>
    	</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
        	<optional>true</optional>
    	</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>start-instance-1</id>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<jmxPort>9002</jmxPort>
							<arguments>
                            	<argument>--server.port=8080</argument>
                        	</arguments>
						</configuration>
					</execution>
					<execution>
						<id>start-instance-2</id>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<jmxPort>9003</jmxPort>
							<arguments>
                            	<argument>--server.port=8081</argument>
                        	</arguments>
						</configuration>
					</execution>
					<execution>
						<id>stop-instance-1</id>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<jmxPort>9002</jmxPort>
						</configuration>
					</execution>
					<execution>
						<id>stop-instance-2</id>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<jmxPort>9003</jmxPort>
						</configuration>
					</execution>
					<execution>
                    	<goals>
                        	<goal>build-image-no-fork</goal>
                    	</goals>
                	</execution>
				</executions>
        	</plugin>
			<plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
